<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tes.Monarchetype</groupId>
  <artifactId>Archetype</artifactId>
  <version>1.1.1</version>
  <packaging>jar</packaging>



  <name>Archetype</name>
  <url>http://maven.apache.org</url>

<!--lencodage est deja generer par defaut -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  	
	<build>
    <plugins>
    
    
     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.8.2</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
      </plugin>
      
    <!-- generation de la checkstyle  mvn checkstyle:checkstyle -->
		    	  
	 <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-checkstyle-plugin</artifactId>
		   <version>3.1.0</version>
		   <configuration>
		     <configLocation>checkstyle.xml</configLocation>
		     <encoding>UTF-8</encoding>
		     <consoleOutput>true</consoleOutput>
		     <failsOnError>true</failsOnError>
		     <linkXRef>false</linkXRef>
		   </configuration>	  
	</plugin>
    
    
    <!-- generation de la java doc suivi de mvn javadoc:javadoc -->
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration></configuration>
      </plugin>
      
      <!-- findbug -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.6-SNAPSHOT</version>
      </plugin>
      
       <!-- modifier la pom pour quon est un jar executable utiliser la commande mvn package -->
       
       
       <plugin>
        <!-- jar avec dependance    -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    
    </plugins>
    
      
  </build>


</project>
